com.ws.cvxpress/ChatViews/ChatIntpuBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls = "clr-namespace:com.ws.cvxpress.Custom"
              xmlns:translator   ="clr-namespace:com.ws.cvxpress.Helpers"
             x:Class="com.ws.cvxpress.ChatViews.ChatIntpuBarView">
   <Grid RowSpacing="0" 
           ColumnSpacing="0">
               <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
        <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 Text="{Binding TextToSend}" 
                 Margin="1"  
                 TextColor="White" 
                 Keyboard="Chat"  
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="White"
                 Placeholder= "{translator:Translate TypeMessage}"  
                 Grid.Row="0" 
                 Grid.Column="0"
                 Completed="Handle_Completed"/>
        <Label Text="{translator:Translate Send}"
               Grid.Row="0"
               Grid.Column="1"
               VerticalTextAlignment="Center">
        <Label.GestureRecognizers> 
                <TapGestureRecognizer
                      Command="{Binding OnSendCommand}"
                      Tapped="Handle_Completed"/>
        </Label.GestureRecognizers>
       </Label>
    </Grid>
</ContentView>
