com.ws.cvxpress/Lists/ListCodeAdminPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:com.ws.cvxpress.ViewModels"
             xmlns:translator="clr-namespace:com.ws.cvxpress.Helpers"
             xmlns:local ="clr-namespace:com.ws.cvxpress.Classes"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        
             x:Class="com.ws.cvxpress.Lists.ListCodeAdminPage">
     <ContentPage.Resources>
        <ResourceDictionary>
            <local:StatusType x:Key="StatusConverter"
                            clock="clock.png" card="card.png" baggrey="baggrey.png"
                            bought="bought.png" dcheckgrey="dcheckgrey.png" cancelled="cancel.png" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
         <StackLayout Padding="20,0,20,20" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <BoxView HeightRequest="1"/>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width} "
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                     <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>
                
<!--                <Label TextColor="{StaticResource LabelTextWhenLightBack}" Grid.Row="0"  Text="{translator:Translate TravelerPresentation}" FontSize="Medium"  HorizontalTextAlignment="Center" />-->
                <Label TextColor="{StaticResource LabelTextWhenLightBack}" Grid.Row="1"  Text="{translator:Translate ClientListInstructions}"  HorizontalTextAlignment="Center" />
                <ScrollView Grid.Row="3">
                  <ListView x:Name="MyListView" RowHeight="190" 
                            SeparatorColor="White" 
                            SeparatorVisibility="Default"
                            ItemsSource="{Binding LstItemsShow}" 
                            HasUnevenRows="true"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="False"
                            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                            CachingStrategy="RecycleElement"
                            ItemTapped="Handle_ItemTapped"  >
                            
                    <!--Built in Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell Height="190" >
                                      <ViewCell.ContextActions>
                                         <MenuItem Text="Editar Estado" CommandParameter="{Binding .}" Clicked="MenuItem_Clicked">
                                            
                                         </MenuItem>
                                       
                                     </ViewCell.ContextActions>
                                    <ViewCell.View>

                                          <Grid RowSpacing="0" ColumnSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="8*"/>
                                                </Grid.RowDefinitions>
                                                  <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                  </Grid.ColumnDefinitions>


                                        <Frame RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" HasShadow="true"
                                               BackgroundColor="{StaticResource DarkBackgroundColor}">
                                         <Grid>
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                                  <ColumnDefinition Width="*" />
                                             </Grid.ColumnDefinitions>
                                             <Grid.RowDefinitions>
                                                  <RowDefinition Height="*"/>
                                                  <RowDefinition Height="*"/>
                                                  <RowDefinition Height="*"/>
                                                  <RowDefinition Height="*"/>
                                                  <RowDefinition Height="*"/>
                                                  <RowDefinition Height="*"/>
                                                 
                                             </Grid.RowDefinitions>

                                              <Label  Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="9" HorizontalOptions="End" Text="{Binding travelerSpecs.Id}" />
                                             
                                                   <ffimageloading:CachedImage  x:Name="ImageURL" HorizontalOptions="End" 
                                                                    VerticalOptions="Center" 
                                                        Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                                                        WidthRequest="100" HeightRequest="100" 
                                          
                                                        Source="{Binding imageSource}">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CornersTransformation
                                                                CornersTransformType="BottomLeftRounded,TopRightRounded, BottomRightRounded, TopLeftRounded"
                                                                BottomLeftCornerSize="10"
                                                                TopRightCornerSize="10"
                                                                BottomRightCornerSize="10"
                                                            TopLeftCornerSize="10"/>
                                                        </ffimageloading:CachedImage.Transformations>   
                                                   </ffimageloading:CachedImage> 


                                             <Label  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" HorizontalOptions="End" Text="{translator:Translate UserFrom}" />
                                             <Label  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" HorizontalOptions="End" Text="{translator:Translate UserTo}" />
                                             <Label  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" HorizontalOptions="End" Text="{translator:Translate Qty}" />
                                             <Label  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" HorizontalOptions="End" Text="{translator:Translate AproxWeight}" />
                                             <Label  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" HorizontalOptions="End" Text="{translator:Translate AproxValue}" />

                                             <Label  Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="8" Text="{Binding travelerSpecs.Email}" />
                                             <Label  Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="8" Text="{Binding travelerSpecs.Addressee}" />
                                             <Label  Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" Text="{Binding travelerSpecs.TotalItems}" />
                                             <Label  Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3" Text="{Binding travelerSpecs.TotalWeight}" />
                                             <Label  Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3" Text="{Binding travelerSpecs.TotalProductValue}" />

                                              <Button x:Name="chatAdmin" ImageSource="chat.png" BackgroundColor="Transparent" Clicked="chatAdmin_Clicked" CommandParameter="{Binding .}"  WidthRequest="50" HeightRequest="50"
                                                     Grid.Row="4" IsVisible="true" Grid.Column="10"  Grid.RowSpan="3" Grid.ColumnSpan="3" />
          
                                                <ffimageloading:CachedImage  x:Name="ImageURL2" HorizontalOptions="End" 
                                                                    VerticalOptions="Center" 
                                                        Grid.Row="4" Grid.Column="13" Grid.RowSpan="3" Grid.ColumnSpan="3"
                                                        WidthRequest="100" HeightRequest="100" 
                                          
                                                        Source="{Binding travelerSpecs.Status, Converter={StaticResource StatusConverter}}">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CornersTransformation
                                                                CornersTransformType="BottomLeftRounded,TopRightRounded, BottomRightRounded, TopLeftRounded"
                                                                BottomLeftCornerSize="10"
                                                                TopRightCornerSize="10"
                                                                BottomRightCornerSize="10"
                                                            TopLeftCornerSize="10"/>
                                                        </ffimageloading:CachedImage.Transformations>   
                                                   </ffimageloading:CachedImage> 

                                         </Grid>

                                            
                                 
                                        </Frame> 

                                              <Image VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding imageShow}"
                                                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                                                        Source="icon.png"/>
                                                </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                    
                  
                  </ListView>
                </ScrollView>
            </Grid>
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>
