com.ws.cvxpress/Lists/RequestListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:MyViews ="clr-namespace:WSViews;assembly=WSViews"
             xmlns:translator="clr-namespace:com.ws.cvxpress.Helpers"
             xmlns:CustomControl="clr-namespace:com.ws.cvxpress.Custom"
             BackgroundImageSource="background.png"
             x:Class="com.ws.cvxpress.Lists.RequestListPage">
    <ContentPage.Content>
        <StackLayout Padding="0,5,0,10"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width} "
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            
            <BoxView HeightRequest="5"/>
            <Grid x:Name="GridGeneral" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width} "
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
            
            >
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>   
                <Grid.RowDefinitions>
                 <RowDefinition Height="1"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="1"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="2*"/>
                 <RowDefinition Height="2*"/>
               
                 <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                  <Label  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                          Text="{translator:Translate ItemDescList}"
                          HorizontalOptions="Center"  />
                   
                  

                  <CustomControl:CustomEntry x:Name="E_ItemName" 
                                             Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2"
                                             Text="{Binding ItemName}" BorderColor="White" 
                                             Placeholder="{translator:Translate ItemName}" 
                                             Style="{StaticResource EntryStyle}" 
                                             TextColor="{StaticResource EntryTextColor}" 
                                             MaxLength="30" Keyboard="Default"    
                                             PlaceholderColor="{StaticResource EntryTextColor}">                                         
                  </CustomControl:CustomEntry >
                
                  <CustomControl:CustomEntry x:Name="E_ItemDesc" 
                                             Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2"
                                             Text="{Binding ItemDesc}" BorderColor="White" 
                                             Placeholder="{translator:Translate ItemDesc}" 
                                             Style="{StaticResource EntryStyle}" 
                                             TextColor="{StaticResource EntryTextColor}" 
                                             MaxLength="60"    Keyboard="Default"
                                             PlaceholderColor="{StaticResource EntryTextColor}">                                         
                  </CustomControl:CustomEntry >
                
                  <CustomControl:CustomEntry x:Name="E_ItemFind" 
                                             Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2"
                                             Text="{Binding ItemFind}" BorderColor="White" 
                                             Placeholder="{translator:Translate ItemFind}" 
                                             Style="{StaticResource EntryStyle}" 
                                             TextColor="{StaticResource EntryTextColor}" 
                                             MaxLength="60"    Keyboard="Default"
                                             PlaceholderColor="{StaticResource EntryTextColor}">                                         
                  </CustomControl:CustomEntry >
                
                  <CustomControl:CustomEntry x:Name="E_ItemQty" TextChanged="Handle_TextChanged"
                                             Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="1"
                                             Text="{Binding ItemQty}" BorderColor="White" 
                                             Placeholder="{translator:Translate ItemQty}" 
                                             Style="{StaticResource EntryStyle}" 
                                             TextColor="{StaticResource EntryTextColor}" 
                                             MaxLength="3"    Keyboard="Numeric"
                                             PlaceholderColor="{StaticResource EntryTextColor}">                                         
                  </CustomControl:CustomEntry >
                
                <CustomControl:CustomEntry x:Name="E_ItemWeigth" TextChanged="Handle_TextChanged" 
                                             Grid.Row="6"  Grid.Column="1" 
                                             Text="{Binding AproxWeight}" BorderColor="White" 
                                             Placeholder="{translator:Translate AproxWeight}" 
                                             Style="{StaticResource EntryStyle}" 
                                             TextColor="{StaticResource EntryTextColor}" 
                                             MaxLength="6" Keyboard="Numeric" IsVisible="false"    
                                             PlaceholderColor="{StaticResource EntryTextColor}">
                    </CustomControl:CustomEntry>

                <CustomControl:CustomEntry x:Name="E_ItemValue" TextChanged="Handle_TextChanged" 
                                             Grid.Row="6"  Grid.Column="2" 
                                             Text="{Binding ItemValue}" BorderColor="White" 
                                             Placeholder="{translator:Translate ProductValue}" 
                                             Style="{StaticResource EntryStyle}" 
                                             TextColor="{StaticResource EntryTextColor}" 
                                             MaxLength="6" Keyboard="Numeric"    
                                             PlaceholderColor="{StaticResource EntryTextColor}">                                         
                  </CustomControl:CustomEntry >

                <CustomControl:CustomPicker x:Name="PickerCat" 
                      ItemsSource="{Binding LstItemCategories}"
                     TextColor="{StaticResource EntryTextColor}" 
                     TitleColor="{StaticResource EntryTextColor}" 
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Style="{StaticResource PickerStyle}"
                     ItemDisplayBinding="{Binding Description}"                       
                     Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                     HeightRequest="40" 
                     Image="item"
                     Title="{translator:Translate ItemCat}">
                    
                       
                 </CustomControl:CustomPicker> 
                
                <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         
                    </Grid.ColumnDefinitions>
               <!-- <ImageButton x:Name="Definitions" 
                             BackgroundColor="Transparent" 
                             HorizontalOptions="Center" 
                             Clicked="Handle_Clicked" 
                             HeightRequest="50" 
                             VerticalOptions="Center"    
                             Grid.Column="0"  Grid.Row="0" 
                             Source="redlist.png"/> -->
                <Image x:Name="ProductImage" 
                            
                             HorizontalOptions="Center" 
                           
                             HeightRequest="50" 
                             VerticalOptions="Center"    
                             Grid.Column="0"  Grid.Row="0" 
                             Source="imagefilledwhite.png"/> 
                <!--<Label Text="{translator:Translate Specs}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="1" />
                -->
                <Label Text="{translator:Translate Image}" HorizontalTextAlignment="Center" Grid.Row="1" TextColor="{StaticResource EntryTextColor}"  Grid.Column="0"  />
               
                </Grid>
              
                <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="*"/>
                        
                        
                        
                   
                        
                    </Grid.RowDefinitions>
                     <Label x:Name="LabelDesc"  FontSize="Micro" Grid.Row="0"   />
                    <Label x:Name="LabelTotal"  FontSize="Micro" Grid.Row="1"  />
                    <Label x:Name="ContinueReq"  FontSize="Micro" Grid.Row="2"   />
                
                </Grid>

                <Button Clicked="Button_Clicked"
                        Grid.Column="1" Grid.Row="10" 
                        Grid.ColumnSpan="2" HorizontalOptions="Center" 
                        VerticalOptions="Start"   
                         
                        Text="{translator:Translate Continue}" 
                        Style="{StaticResource buttonStyle}" >
                   
                </Button>
               
                
            </Grid>
            
            
            
        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>
