com.ws.cvxpress/Views/Operation/ListClientsRequests.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:com.ws.cvxpress.Views" 
             xmlns:views2="clr-namespace:com.ws.cvxpress.Views.Operation" 
             xmlns:viewModels="clr-namespace:com.ws.cvxpress.ViewModels"
             xmlns:views3="clr-namespace:com.ws.cvxpress.Views.RegisterA" 
             xmlns:translator="clr-namespace:com.ws.cvxpress.Helpers"
             x:Class="com.ws.cvxpress.Views.Operation.ListClientsRequests" >
  <!--Pages can be added as references or inline-->
    
    
     <StackLayout Padding="20" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <BoxView HeightRequest="1"/>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width} "
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                     <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>
                
                <Label TextColor="{StaticResource LabelTextWhenLightBack}" Grid.Row="0"  Text="{translator:Translate CServicePresentation}" FontSize="Medium"  HorizontalTextAlignment="Center" />
                <!--<Label TextColor="{StaticResource LabelTextWhenLightBack}" Grid.Row="1"  Text="{translator:Translate TravelerInstructions}" FontSize="Small" HorizontalTextAlignment="Center" />-->
              <!--  <ScrollView Grid.Row="3" Orientation="Vertical">-->
                  <ListView x:Name="MyListView" RowHeight="180" 
                            SeparatorColor="White" 
                            SeparatorVisibility="Default"
                            ItemsSource="{Binding LstItems}" 
                            HasUnevenRows="true"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            CachingStrategy="RecycleElement"
                            ItemTapped="Handle_ItemTapped" 
                            >
                            
                    <!--Built in Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell Height="180" >
                                    <ViewCell.View>
                                        <Frame RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" CornerRadius="5" Grid.Row="4" HasShadow="true" BackgroundColor="{StaticResource DarkBackgroundColor}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                
                                                <ColumnDefinition Width="25"/>
                                                
                                        </Grid.ColumnDefinitions>    
                                        <Grid.RowDefinitions>
                                             <RowDefinition Height="1"/>  
                                             <RowDefinition Height="25"/> 
                                             <RowDefinition Height="*"/> 
                                             <RowDefinition Height="*"/> 
                                             <RowDefinition Height="*"/> 
                                             <RowDefinition Height="1"/> 
                                             
                                            
                                        </Grid.RowDefinitions>   
                                     
                                        <Image Source="icon.png" Grid.Column="1" Grid.Row="1"/>
                                             
                                        <Label  Grid.Column="2" Grid.Row="1" Text="{Binding Title, Mode= OneTime}" FontSize="Medium" TextColor="{StaticResource LabelTextColorRed}" HorizontalTextAlignment="Start" VerticalOptions="Center"  />
                                        <ScrollView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" >
                                        <Label   Text="{Binding Text, Mode= OneTime}" HorizontalTextAlignment="Start" FontSize="Small" TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                       </ScrollView>
                                        <Image Source="littleplane.png" Grid.Column="4" Grid.Row="1"/>
                                    </Grid>    
                                        
                                        
                                </Frame> 
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                    
                  
                  </ListView>
               <!-- </ScrollView>-->
            </Grid>
        </StackLayout>
</ContentPage>
