com.ws.cvxpress/Views/Operation/PreferencesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             
              xmlns:translator="clr-namespace:com.ws.cvxpress.Helpers"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              x:Class="com.ws.cvxpress.Views.Operation.PreferencesPage"
             BackgroundColor="{StaticResource DarkBackgroundColor}">
    <ContentPage.Content>
    <StackLayout Padding="20" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <BoxView HeightRequest="1"/>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width} "
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                     <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>
                   <Grid x:Name="Gridmodal" IsVisible="false" Grid.Row="0">
                    <Grid.RowDefinitions>
                         <RowDefinition Height="40"/>
                        
                         <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    
                  
                   
                    <Image x:Name="Back" Source="backizqblack.png"  HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" /> 
                    <Image x:Name="LogoImage" Source="logopagesdark.png" Grid.Row="1" Grid.Column="1" WidthRequest="200" />
                   
                 </Grid>
                <Label TextColor="{StaticResource LabelTextWhenLightBack}" Grid.Row="1"  Text="{translator:Translate ModifyPresentation}" FontSize="Medium"  HorizontalTextAlignment="Center" />
                 
                
                <Frame CornerRadius="5" Grid.Row="4" HasShadow="true" BackgroundColor="{StaticResource DarkBackgroundColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>    
                        <Grid.RowDefinitions>
                             <RowDefinition Height="AUTO"/>  
                             <RowDefinition Height="AUTO"/> 
                             <RowDefinition Height="AUTO"/> 
                            <RowDefinition Height="AUTO"/> 
                                    </Grid.RowDefinitions>   
                     
                       <Image x:Name="bt_info" Source="myinfo.png" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" />
                       <Image x:Name="bt_prod" Source="labelproduct.png" Grid.Row="0" Grid.Column="1" HeightRequest="40" WidthRequest="40" />
                       <Image x:Name="bt_ident" Source="ident.png" Grid.Row="0" Grid.Column="2" HeightRequest="40" WidthRequest="40" />
                       <Image x:Name="bt_conf" Source="confapp.png" Grid.Row="2" Grid.Column="2" HeightRequest="40" WidthRequest="40" />
                       <Image x:Name="bt_cards" Source="card.png" Grid.Row="2" Grid.Column="1" HeightRequest="40" WidthRequest="40" />
                       
                        <Label Text="{translator:Translate MyInfo}" Grid.Row="1" HorizontalTextAlignment="Center" Grid.Column="0" />
                       <Label x:Name="Lb_art" Text="{translator:Translate Articlestitle}" Grid.Row="1" HorizontalTextAlignment="Center" Grid.Column="1" />
                       <Label Text="{translator:Translate MyIds}" Grid.Row="1" HorizontalTextAlignment="Center" Grid.Column="2" />
                      
                       <Image x:Name="bt_chPass" Source="passwimage.png" Grid.Row="2" Grid.Column="0" HeightRequest="40" WidthRequest="40" />
                       <Label Text="{translator:Translate ChangePass}" Grid.Row="3" HorizontalTextAlignment="Center" Grid.Column="0" />
                        <Label Text="{translator:Translate MyCards}" Grid.Row="3" HorizontalTextAlignment="Center" Grid.Column="1" />
                      <Label Text="{translator:Translate Settings}" Grid.Row="3" HorizontalTextAlignment="Center" Grid.Column="2" />
                      
                     
                    </Grid>    
                        
                        
                </Frame>    
                    
               
                

                
               
                
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
