com.ws.cvxpress/Views/Operation/RequestsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:viewModels="clr-namespace:com.ws.cvxpress.ViewModels"
             xmlns:translator="clr-namespace:com.ws.cvxpress.Helpers"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="com.ws.cvxpress.Views.Operation.RequestsListPage" BackgroundImage="SplashImage">
     
    
    <StackLayout Padding="0,5,0,0">
    
                        <Grid  >
                            <Grid.RowDefinitions>
                                 <RowDefinition Height="30"/>
                                 <RowDefinition Height="100"/>
                                 <RowDefinition Height="43"/>
                                 <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="logopages.png" Grid.Row="1" Grid.Column="1" WidthRequest="200" />
                           
                            <ImageButton Source="backizq.png" Clicked="Handle_Clicked_1" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent" /> 
                            <Label Grid.Row="2" Grid.Column="1" Text="list" HorizontalTextAlignment="Center" HorizontalOptions="Center"  FontSize="Medium"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{translator:Translate TravelerInstructions}" HorizontalTextAlignment="Center"  HorizontalOptions="Center"  FontSize="Small"/>
                        
                        </Grid>
        
                        <StackLayout Padding="20" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                                <BoxView HeightRequest="1"/>

                                <Grid >
                                  
                                 
                                      <ListView x:Name="MyListView" RowHeight="150" Grid.Row="0"
                                                ItemsSource="{Binding LstItems}" 
                                                ItemTapped="Handle_ItemTapped"
                                                HasUnevenRows="true" 
                                                RefreshCommand="{Binding LoadItemsCommand}" 
                                                IsPullToRefreshEnabled="true" 
                                               
                                                
                                                CachingStrategy="RecycleElement" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                                                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" >
                                                
                                        <!--Built in Cells-->
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                    <ViewCell Height="150" >
                                                        <ViewCell.View>
                                                            <Frame CornerRadius="2" Grid.Row="4" HasShadow="true" BackgroundColor="{StaticResource DeviceStateTriggerPageStyle}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="AUTO"/>
                                                                    <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>    
                                                            <Grid.RowDefinitions>
                                                                 <RowDefinition Height="AUTO"/>  
                                                                 <RowDefinition Height="AUTO"/> 
                                                                 <RowDefinition Height="43"/> 
                                                                 <RowDefinition Height="AUTO"/> 
                                                                 <RowDefinition Height="AUTO"/> 
                                                            </Grid.RowDefinitions>   
                                                         
                                                            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Source="littleplane.png" Grid.Column="0"/>
                                                                 
                                                            </Grid>
                                                           
                                                        <Label Grid.Row="2"  Grid.Column="0" Text="{Binding Email, Mode= OneTime}" FontSize="Small" TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                    
                                                
                                                           
                                                                
                                                            <Button Grid.Column="0" Grid.Row="4"  Text="{translator:Translate AcceptRequest}" Style="{StaticResource buttonStyle}" />
                                                    
                                                           
                                                        </Grid>    
                                                            
                                                            
                                                    </Frame> 
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                        </ListView.ItemTemplate>
                                        
                                      
                                      </ListView>
                                </Grid>
                        </StackLayout>
                        
    </StackLayout>
</ContentPage>
