com.ws.cvxpress/Views/Operation/TravelInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translator="clr-namespace:com.ws.cvxpress.Helpers"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="com.ws.cvxpress.Views.Operation.TravelInfoPage"
             BackgroundColor="{StaticResource DarkBackgroundColor}">
    <ContentPage.Content>
      <RelativeLayout>
          <StackLayout Padding="0,10,0,10"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width} "
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            
            
            <Grid>
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>   
                <Grid.RowDefinitions>
                 <RowDefinition Height="AUTO"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="AUTO"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="12*"/>
                 <RowDefinition Height="*"/>
                
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                         <RowDefinition Height="30"/>
                         <RowDefinition Height="1"/>
                         <RowDefinition Height="AUTO"/>
                        
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    
                  <!-- <Image Source="logopages.png" Grid.Row="1" Grid.Column="1" WidthRequest="200" />-->
                   <Image x:Name="Back" Source="backizq.png" 
                                HorizontalOptions="Center" 
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" /> 
                    
                    <Label Grid.Row="2" Grid.Column="1" Text="{translator:Translate TravelInfo}" HorizontalTextAlignment="Center" HorizontalOptions="Center"  FontSize="Medium"/>
                   
                 </Grid>
                
                <Label Text="{translator:Translate From}" Grid.Row="1" Grid.Column="1"/>
                <Label Text="{translator:Translate To}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="{translator:Translate Departure}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="{translator:Translate Arrival}" Grid.Row="4" Grid.Column="1"/>
                
                <Label Text="{Binding Capacity}" Grid.Row="5" Grid.Column="1"/>
                <Label Text="{translator:Translate CapacityTaken}" Grid.Row="6" Grid.Column="1"/>
                <Label Text="{Binding From}" Grid.Row="1" TextColor="{StaticResource LabelTextColorRed}" Grid.Column="2"/>
                <Label Text="{Binding To}" Grid.Row="2" TextColor="{StaticResource LabelTextColorRed}" Grid.Column="2"/>
                <Label x:Name = "DateFrom" Text="{Binding DateFrom,Mode=OneTime, StringFormat={StaticResource formatdate}}" TextColor="{StaticResource LabelTextColorRed}" Grid.Row="3" Grid.Column="2"/>
                <Label x:Name = "DateTo" Text="{Binding DateTo,Mode=OneTime, StringFormat={StaticResource formatdate}}" TextColor="{StaticResource LabelTextColorRed}" Grid.Row="4" Grid.Column="2"/>
                <Label x:Name="CapacityNumber" Text="{Binding CapacityNumber}" Grid.Row="5" Grid.Column="2"/>

                <Label x:Name="CapacityTaken" Text="{Binding CapacityTaken }" Grid.Row="6" Grid.Column="2"/>
                <Label Text="{translator:Translate RequestOnRoute}" 
                                                 Grid.Row="8" Grid.Column="1"
                                                  TextColor="{StaticResource LabelTextColorRed}" 
                                                 />
               
               
               
                <ListView x:Name="MyListView" RowHeight="180" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" 
                                                ItemsSource="{Binding LstItemsShow}" 
                                                ItemTapped="Handle_ItemTapped"
                                                HasUnevenRows="true" 
                                                RefreshCommand="{Binding LoadItemsCommand}" 
                                                IsPullToRefreshEnabled="true" 
                                                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                                                CachingStrategy="RecycleElement" >
                                               
                                        <!--Built in Cells-->
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                    <ViewCell Height="180" >
                                                        <ViewCell.View>
                                                        
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="3*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="2*"/>
                                                            </Grid.ColumnDefinitions>    
                                                            <Grid.RowDefinitions>
                                                                 <RowDefinition Height="*"/>  
                                                                 <RowDefinition Height="*"/> 
                                                                 <RowDefinition Height="*"/> 
                                                                 <RowDefinition Height="*"/>
                                                                 <RowDefinition Height="*"/> 
                                                                 <RowDefinition Height="*"/> 
                                                                 <RowDefinition Height="*"/>
                                                                 <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>   
                                                         
                                                            <Label Text="{translator:Translate Article}" Grid.Row="0" Grid.Column="0"/>
                                                            
                                                            <Label Text="{translator:Translate ProductValue}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                            <Label Text="{translator:Translate Qty}" Grid.Row="2" Grid.Column="0"/>
                                                            
                                                            <Label Text="{translator:Translate Weight}" Grid.Row="2" Grid.Column="2"/>
                                                            <Label Text="{translator:Translate DesiredArrival}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                            <Label Text="{translator:Translate Reward}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                            <Label Text="{translator:Translate FlexDelivery}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                            <Label Text="{translator:Translate ItemFind}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                                            
                                                            <Label Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Description, Mode= OneTime}"  TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                            <Label Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ProductValue, Mode= OneTime}"  TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                            <Label Grid.Row="2"  Grid.Column="1" Text="{Binding Quantity, Mode= OneTime}"  TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                            <Label Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ToDate, Mode= OneTime, StringFormat={StaticResource formatdatenotime}}"  TextColor="{StaticResource LightTextColor}"  />
                                                            <Label Grid.Row="2"  Grid.Column="3" Text="{Binding Weight, Mode= OneTime}"  TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                            <Label Grid.Row="4"  Grid.Column="2" Text="{Binding Reward, Mode= OneTime}" 
                                                                    
                                                                   TextColor="{StaticResource LightTextColor}" 
                                                                   HorizontalOptions="StartAndExpand" 
                                                                   VerticalOptions="Start" />
                                                            <Label Grid.Row="5"  Grid.Column="2" Text="{Binding Tolerance, Mode= OneTime}" 
                                                                    
                                                                   TextColor="{StaticResource LightTextColor}" 
                                                                   HorizontalOptions="StartAndExpand" 
                                                                   VerticalOptions="Start" />
                                                            <Label Grid.Row="6"  Grid.Column="2" Text="{Binding FindWhere, Mode= OneTime}" 
                                                                    
                                                                   TextColor="{StaticResource LightTextColor}" 
                                                                   HorizontalOptions="StartAndExpand" 
                                                                   VerticalOptions="Start" />
                                                            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" VerticalOptions="End">
                                                               <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                                                            </Grid>
                                                          
                                                             <ffimageloading:CachedImage  x:Name="ImageURL" HorizontalOptions="EndAndExpand" 
                                                                VerticalOptions="StartAndExpand" 
                                                                Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" 
                                                                
                                                              
                                                                Source="{Binding imageSource}">
                                                                <ffimageloading:CachedImage.Transformations>
                                                                    <fftransformations:CornersTransformation
                                                                        CornersTransformType="BottomLeftRounded,TopRightRounded, BottomRightRounded, TopLeftRounded"
                                                                        BottomLeftCornerSize="10"
                                                                        TopRightCornerSize="10"
                                                                        BottomRightCornerSize="10"
                                                                    TopLeftCornerSize="10"/>
                                                                </ffimageloading:CachedImage.Transformations>   
                                                            </ffimageloading:CachedImage> 
                                                           
                                                        </Grid>      
                                                         
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                        </ListView.ItemTemplate>
                                        
                                      
                                      </ListView>
               
                <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Clicked="Handle_Clicked"  Text="{translator:Translate GeneralUpdate}"  Style="{StaticResource buttonStyle}" >
               
                </Button>
                
                <!--<Button Grid.Row="9" x:Name="bt_requestAccepted" Grid.Column="2" Clicked="Handle_Clicked_1"  Grid.ColumnSpan="1"   Text="{Binding TextRequestsAcepted}" Style="{StaticResource buttonStyle}" >
             
                </Button>-->
                <!-- <Button  Grid.Row="9" Grid.Column="1"  Clicked="Handle_Clicked_2"  Grid.ColumnSpan="2"  Text="{translator:Translate Requests}"  Style="{StaticResource buttonStyle}" >
             
                </Button>-->
            </Grid>
            
            
            
        </StackLayout>

           <Frame HasShadow="true" CornerRadius="7" Padding="1,1,1,0" BackgroundColor="#333333"
                     x:Name="bottomSheet" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,Factor=.9,Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Frame.GestureRecognizers>
              <StackLayout Spacing="1">
               <Image x:Name="discardDown" HeightRequest="19" IsVisible="false" Source="discardarrow.png" WidthRequest="50" HorizontalOptions="Center"/>
               <Image x:Name="openDrawer" HeightRequest="19" IsVisible="true" Source="opendrawerarrow.png" WidthRequest="50" HorizontalOptions="Center"/>
                <SearchBar x:Name="SearchBox" IsEnabled="True"  BackgroundColor="LightGray" Focused="SearchBar_Focused" TextChanged="SearchBar_TextChanged"/>
               
              <ListView x:Name="MyListView2"  RowHeight="180" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                                                ItemsSource="{Binding LstItemsShow2}" 
                                                SeparatorVisibility="Default"
                                                SeparatorColor="White"
                                                HasUnevenRows="true" 
                                                RefreshCommand="{Binding LoadItemsCommand}" 
                                                IsPullToRefreshEnabled="true" 
                                                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                                                CachingStrategy="RecycleElement" >
                                               
                                        <!--Built in Cells-->
                                        <ListView.ItemTemplate >
                                            <DataTemplate >
                                                    <ViewCell Height="180"  >
                                                        <ViewCell.View>
                                                        
                                                        <Grid Padding="0,5,0,0" BackgroundColor="{StaticResource DarkBackgroundColor}">
                                                            <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="3*"/>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="3*"/>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="2*"/>
                                         <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>    
                                                            <Grid.RowDefinitions>
                                                                 <RowDefinition Height="*"/>  
                                                                 <RowDefinition Height="*"/> 
                                                                 <RowDefinition Height="*"/> 
                                                                 <RowDefinition Height="*"/>
                                                                 <RowDefinition Height="*"/> 
                                                                 <RowDefinition Height="*"/>
                                                                 <RowDefinition Height="*"/> 
                                                            </Grid.RowDefinitions>   
                                                         
                                                             <Label Text="{translator:Translate Article}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                            
                                                            <Label Text="{translator:Translate ProductValue}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                            <Label Text="{translator:Translate Qty}" Grid.Row="2" Grid.Column="0"/>
                                                            
                                                            <Label Text="{translator:Translate Weight}" Grid.Row="2" Grid.Column="2"/>
                                                            <Label Text="{translator:Translate DesiredArrival}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                            <Label Text="{translator:Translate ItemFind}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                                            
                                                            <Label Text="{translator:Translate Reward}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                                            
                                                            <Label Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Description, Mode= OneTime}"  TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                            <Label Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ProductValue, Mode= OneTime}"  TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                            <Label Grid.Row="2"  Grid.Column="1" Text="{Binding Quantity, Mode= OneTime}"  TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                            <Label Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ToDate, Mode= OneTime, StringFormat={StaticResource formatdatenotime}}"  TextColor="{StaticResource LightTextColor}"  />
                                                            <Label Grid.Row="2"  Grid.Column="3" Text="{Binding Weight, Mode= OneTime}"  TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                             <Label Grid.Row="4"  Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding FindWhere, Mode= OneTime}" 
                                                                    
                                                                   TextColor="{StaticResource LightTextColor}" 
                                                                   HorizontalOptions="Start" 
                                                                   />
                                                            <Label Grid.Row="5"  Grid.Column="2" Text="{Binding Reward, Mode= OneTime}" 
                                                                    
                                                                   TextColor="{StaticResource LightTextColor}" 
                                                                   
                                                                  />
                                                    
                                                            <Grid Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5" ColumnSpacing="0" >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                             <Button ImageSource="delete.png" IsVisible="{Binding canDelete}"  HorizontalOptions="Center" WidthRequest="20"  HeightRequest="20" Grid.Column="0" BackgroundColor="Transparent"   Clicked="Handle_Clicked_3" CommandParameter="{Binding .}" />
                                                             <Button ImageSource="edit.png" HorizontalOptions="Center"  Grid.Column="1" BackgroundColor="Transparent"  Clicked="Handle_Clicked_5" CommandParameter="{Binding .}" />
                                                             <Button ImageSource="chat.png" HorizontalOptions="Center"  Grid.Column="2" BackgroundColor="Transparent"  Clicked="Handle_Clicked_4" CommandParameter="{Binding .}" />
                                                             
                                                            </Grid>
                                                            
                                                             <ffimageloading:CachedImage  x:Name="ImageURL" HorizontalOptions="EndAndExpand" 
                                                                VerticalOptions="StartAndExpand" 
                                                                Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3"
                                                                
                                                              
                                                                Source="{Binding imageSource}">
                                                                <ffimageloading:CachedImage.Transformations>
                                                                    <fftransformations:CornersTransformation
                                                                        CornersTransformType="BottomLeftRounded,TopRightRounded, BottomRightRounded, TopLeftRounded"
                                                                        BottomLeftCornerSize="10"
                                                                        TopRightCornerSize="10"
                                                                        BottomRightCornerSize="10"
                                                                    TopLeftCornerSize="10"/>
                                                                </ffimageloading:CachedImage.Transformations>   
                                                            </ffimageloading:CachedImage> 
                                                           
                                                        </Grid>      
                                                         
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                        </ListView.ItemTemplate>
                                        
                                       
                                      </ListView>
               
            </StackLayout>
          </Frame>
       </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
