com.ws.cvxpress/Views/RegisterA/TravellerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:MyViews ="clr-namespace:WSViews;assembly=WSViews"
             xmlns:translator="clr-namespace:com.ws.cvxpress.Helpers"
             xmlns:CustomControl="clr-namespace:com.ws.cvxpress.Custom"
             xmlns:viewModels ="clr-namespace:com.ws.cvxpress.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="com.ws.cvxpress.Views.RegisterA.TravellerPage" BackgroundImageSource="background.png">
    <ContentPage.Content>
          <AbsoluteLayout HorizontalOptions="FillAndExpand" Padding="0,5,0,10" VerticalOptions="FillAndExpand">
  <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  AbsoluteLayout.LayoutBounds="1,0,1,1" AbsoluteLayout.LayoutFlags="All">

       
  
    
        <Grid x:Name="GridGeneral" 
           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            >
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>   
                <Grid.RowDefinitions>
                 <RowDefinition Height="5*"/>
                 <RowDefinition Height="2*"/>
                 <RowDefinition Height="2*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="2*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="2*"/>
                 <RowDefinition Height="6*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                 <Grid x:Name="GridTop" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" >
                    <Grid.RowDefinitions>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="2*"/>
                         <RowDefinition Height="*"/>
                         
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    
<!--                    Logo-->
                   
                   <Image x:Name="LogoImage" Source="logopages.png" Grid.Row="1" Grid.Column="1" WidthRequest="200" />
                   
                    <Image x:Name="Back" Source="backizq.png" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" /> 
                    <Label Grid.Row="2" Grid.Column="1" Text="{translator:Translate TravelAvailability}" HorizontalTextAlignment="Center" HorizontalOptions="Center"  FontSize="Small"/>
                    <!--<Label Grid.Row="3" Grid.Column="1" Text="{translator:Translate AgeLimitText}" HorizontalTextAlignment="Center"  HorizontalOptions="Center"  FontSize="Small"/>
                    -->
                 </Grid>
                
                
                 <CustomControl:CustomPicker x:Name="PickerDeparture" 
                      
                     TextColor="{StaticResource EntryTextColor}" 
                     TitleColor="{StaticResource EntryTextColor}" 
                     SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                     ItemDisplayBinding="{Binding CountryName}"                       
                     Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     HorizontalOptions="FillAndExpand" FontSize="Small"
                     HeightRequest="50" 
                     Image="takeoff"
                     Title="{translator:Translate From}">
                      
                 </CustomControl:CustomPicker> 
                
                 <CustomControl:CustomPicker x:Name="PickerArrival" 
                      
                     TextColor="{StaticResource EntryTextColor}" 
                     TitleColor="{StaticResource EntryTextColor}" 
                     SelectedItem="{Binding SelectedCountryTo, Mode=TwoWay}"
                     ItemDisplayBinding="{Binding CountryName}"   PropertyChanged="Handle_PropertyChanged"                     
                     Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     HorizontalOptions="FillAndExpand" FontSize="Small"
                     HeightRequest="50" 
                     Image="landing"
                     Title="{translator:Translate To}">
                      
                 </CustomControl:CustomPicker> 
                
                 <Label Text="{translator:Translate Departure}" TextColor="{StaticResource EntryTextColor}"  Grid.Row="3" Grid.Column="1"  />
                 <CustomControl:CustomDatePicker x:Name="PickDeparture" 
                      
                     TextColor="{StaticResource EntryTextColor}"  
                     Date="{Binding SelectedDepartureDate, Mode=TwoWay}" MinimumDate="{Binding MinDate}" 
                     Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Small"
                     Format="dd/MM/yyyy"  BorderColor="White"
                     HeightRequest="50" 
                     Image="calendar">
                      
                 </CustomControl:CustomDatePicker> 
                
                <CustomControl:CustomTimePicker x:Name="PickDepartureTime" 
                      
                     TextColor="{StaticResource EntryTextColor}"  
                     Time="{Binding TimeDeparture, Mode=TwoWay}" 
                     Grid.Row="4" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Small"
                      BorderColor="White"
                     HeightRequest="50" 
                     Image="clock">
                      
                 </CustomControl:CustomTimePicker> 
                
                 <Label Text="{translator:Translate Arrival}" Grid.Row="5" TextColor="{StaticResource EntryTextColor}"  Grid.Column="1"  />
                  
                <CustomControl:CustomDatePicker x:Name="PickArrival" 
                      
                     TextColor="{StaticResource EntryTextColor}" 
                      BorderColor="White"
                     MinimumDate="{Binding Source={x:Reference PickDeparture}, Path=Date, Mode=TwoWay}"
                     Date="{Binding SelectedArrivalDate, Mode=TwoWay}" 
                     Format="dd/MM/yyyy"                    
                     Grid.Row="6" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Small"
                     HeightRequest="50" 
                     Image="calendar"
                     >
                      
                 </CustomControl:CustomDatePicker> 
               
                <CustomControl:CustomTimePicker x:Name="PickArrivalTime" 
                      
                     TextColor="{StaticResource EntryTextColor}" 
                     Time="{Binding TimeArrival, Mode=TwoWay}"
                     BorderColor="White"
                     
                                     
                     Grid.Row="6" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Small"
                     HeightRequest="50" 
                     Image="clock"
                     >
                      
                 </CustomControl:CustomTimePicker>
                
                <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
               <!-- <ImageButton x:Name="Definitions" BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="Handle_Clicked" HeightRequest="50" VerticalOptions="Center"    Grid.Column="0"  Grid.Row="0" Source="redlist.png"/> -->
                 <Label Text="{translator:Translate WeightAvail2}" Grid.Column="0" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="0" />
                 <CustomControl:CustomEntry x:Name="E_ItemFind" 
                                             Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="1"
                                             Text="{Binding Weight}" BorderColor="White" 
                                             Placeholder="0.0" 
                                             Style="{StaticResource EntryStyle}" FontSize="Small"
                                             TextColor="{StaticResource EntryTextColor}" 
                                             MaxLength="60"    Keyboard="Numeric"
                                             PlaceholderColor="{StaticResource EntryTextColor}">                                         
                  </CustomControl:CustomEntry >
                <Label x:Name="LabelDestinyInfo" TextDecorations="Underline" HorizontalTextAlignment="Center" IsVisible="false" Text="{translator:Translate DestinyInfo}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  />  
                <Button Command="{Binding SubmitCommand}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"   Grid.RowSpan="2"  Text="{translator:Translate Continue}" IsEnabled="false" Style="{StaticResource buttonStyle}" >
                   
                </Button>
                </Grid>
             
               
                
            </Grid>

       
      
         
           
        </StackLayout>
       <Frame x:Name="UnderValidationFrame" IsVisible="{Binding IsTravelerAuth,Mode=OneWay}"  AbsoluteLayout.LayoutBounds="0.5,0.75,0.90,0.75"   AbsoluteLayout.LayoutFlags="All"  BackgroundColor="Black" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  CornerRadius="20" >
           <StackLayout>
                <Image Source="ic_notification.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
               <Label Text="{translator:Translate revdoc}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White"/>
              
           </StackLayout>
       </Frame>
      
      </AbsoluteLayout>      
    </ContentPage.Content>
</ContentPage>
