com.ws.cvxpress/Views/Start/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:MyViews ="clr-namespace:WSViews;assembly=WSViews"
            
             xmlns:CustomControl="clr-namespace:com.ws.cvxpress.Custom"
             xmlns:translator   ="clr-namespace:com.ws.cvxpress.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="com.ws.cvxpress.Views.Start.LoginPage" BackgroundImage="Back.png" >
   
    <ContentPage.Content>
        
       <StackLayout Orientation="Vertical" Padding="20" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width} "
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

    
          <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                         <RowDefinition Height="30"/>
                         <RowDefinition Height="60"/>
                         <RowDefinition Height="43"/>
                         <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    
<!--                    Logo-->
                    <Image Source="logopages.png" Grid.Row="1" Grid.Column="1"  />
                    <Label Text="{translator:Translate Slogan}" HorizontalTextAlignment="Center"  HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" FontSize="Medium"/>
                    
                </Grid>
                
                
                <StackLayout Orientation="Vertical" Grid.Row="1"    >
                
                    <Grid ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                            <Image Source="email.png" Grid.Row="0"/>
                            <CustomControl:CustomEntry Grid.Row="0" BorderColor="White"  Grid.Column="1" x:Name="Email" Text="{Binding Email}" Placeholder="{translator:Translate Email}" Style="{StaticResource EntryStyle}" TextColor="{StaticResource EntryTextColor}" MaxLength="30"    PlaceholderColor="{StaticResource EntryTextColor}"
                               
                                       Keyboard="Email"  
                                       >
                                    <Entry.Behaviors>
                                        <MyViews:EmailValidatorBehavior min="6" max="30"/>
                                    </Entry.Behaviors>
                               
                            </CustomControl:CustomEntry >
                            <Image Source="lock.jpg" Grid.Row="1"/>
                            <CustomControl:CustomEntry Grid.Row="1" BorderColor="White" Grid.Column="1" x:Name="Password" Text="{Binding Password}"  MaxLength="15"  Placeholder="{translator:Translate Password}" Style="{StaticResource EntryStyle}"  TextColor="{StaticResource EntryTextColor}" PlaceholderColor="{StaticResource EntryTextColor}"
                                      
                                   IsPassword="True"  
                                   >
                             <Entry.Behaviors>
                                <MyViews:LengthValidatorBehavior min="5" max="15" type="C"/>
                            </Entry.Behaviors>
                                
                           
                            </CustomControl:CustomEntry>
                        
                        
                        
                        
                    </Grid>
                    
                  
               
                </StackLayout>
                
                <Button Command="{Binding SubmitCommand}" Grid.Row="3"   Text="{translator:Translate Login}" Style="{StaticResource buttonStyle}" >
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference Email}, Path=TextColor}" Value="LightGray" />
                                <BindingCondition Binding="{Binding Source={x:Reference Password}, Path=TextColor}" Value="LightGray" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
           
              
                <CustomControl:Underline   x:Name="lb_signup" Grid.Row="5" Text="{translator:Translate Register}" HorizontalOptions="Center" FontSize="Medium" >
               
            </CustomControl:Underline >
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                     
                    <Grid Grid.Column="0"  HeightRequest="1" VerticalOptions="Center" >
                         <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="{StaticResource LabelTextColorDBGeneral}"  WidthRequest="1" HeightRequest="0"/>
                     
                   </Grid>
                     
                     <Label   Grid.Column="1" Text="{translator:Translate OrLoginWith}" HorizontalOptions="Center"  FontSize="Small" ></Label>
                
                     
                    <Grid Grid.Column="2"  HeightRequest="1" VerticalOptions="Center">
                         <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="{StaticResource LabelTextColorDBGeneral}"   WidthRequest="1" HeightRequest="0"/>
                     
                   </Grid>
                </Grid>
                
                <Image x:Name="buttonFacebook" Grid.Row="9" Source="facebook.png"  
                        
                        IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBoolConverter}}"
                       
                        />
                   
                    <CustomControl:Underline   x:Name="lb_forgot"  Grid.Row="10" Text="{translator:Translate ForgotPass}" HorizontalOptions="Center"  FontSize="Small" ></CustomControl:Underline >
                
                
                <!-- <Label Text="{translator:Translate AcceptedTerms}"  Grid.Row="12" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" >
              
            </Label>-->
                
                
                 <CustomControl:Underline x:Name="lb_accepted_terms" Grid.Row="13"   Text="{translator:Translate TermsConditions}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontSize="Small" >
                      
                </CustomControl:Underline  >
            </Grid>
      
          
            
        
           
           
           
           
            
          
             
            
            
           
            
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
