com.ws.cvxpress/Views/Admin/AuthListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModels="clr-namespace:com.ws.cvxpress.ViewModels"
             xmlns:translator="clr-namespace:com.ws.cvxpress.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            
             xmlns:fftransformations1="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="com.ws.cvxpress.Views.Admin.AuthListPage"
             BackgroundColor="{StaticResource DarkBackgroundColor}">
     <StackLayout Padding="0,5,0,0"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width} "
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            
            
            <Grid >
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>   
                <Grid.RowDefinitions>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="13*"/>
               
               
                </Grid.RowDefinitions>
              
                
                <Label Text="{translator:Translate NewTravelers}" Grid.Row="1" Grid.Column="1"/>
              
               
               
                     <ListView x:Name="MyListView"  RowHeight="100" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                                                ItemsSource="{Binding _User_Session}" 
                                                SeparatorVisibility="Default"
                                                SeparatorColor="White"
                                                HasUnevenRows="true" ItemTapped="ItemTapped"
                                                RefreshCommand="{Binding LoadItemsCommand}" 
                                                IsPullToRefreshEnabled="true" 
                                                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                                                CachingStrategy="RecycleElement" >
                                               
                                        <!--Built in Cells-->
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                    <ViewCell Height="100" >
                                                        <ViewCell.View>
                                                        
                                                        <Grid Padding="0,5,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                   
                                                            </Grid.ColumnDefinitions>    
                                                            <Grid.RowDefinitions>
                                                                 <RowDefinition Height="*"/>  
                                                                 <RowDefinition Height="*"/> 
                                                                 <RowDefinition Height="*"/> 
                                                                <RowDefinition Height="*"/> 
                                                            </Grid.RowDefinitions>   
                                                         
                                                            <Label Text="Email:" Grid.Row="0" Grid.Column="0"/>
                                                            <Label Text="{translator:Translate Name}" Grid.Row="1" Grid.Column="0"/>
                                                            <Label Text="{translator:Translate Date}" Grid.Row="2" Grid.Column="0"/>

                                                            <Label Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Email, Mode= OneTime}" FontSize="Small" TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                            <Label Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name, Mode= OneTime}" FontSize="Small" TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                            <Label Grid.Row="2"  Grid.Column="1" Text="{Binding DateSession, Mode= OneTime}" FontSize="Small" TextColor="{StaticResource LightTextColor}" HorizontalOptions="Start" VerticalOptions="Center" />

                                                         
                                                           
                                                        </Grid>      
                                                         
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                        </ListView.ItemTemplate>
                                        
                                       
                                      </ListView>
               
               
            </Grid>
            
            
            
        </StackLayout>
</ContentPage>
