com.ws.cvxpress/Views/Admin/CILPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:com.ws.cvxpress.ViewModels"
             xmlns:translator="clr-namespace:com.ws.cvxpress.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        
             x:Class="com.ws.cvxpress.Views.Admin.CILPage">
   <ContentPage.Content>
         <StackLayout Padding="20,0,20,20" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <BoxView HeightRequest="1"/>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width} "
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                     <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>
                
<!--                <Label TextColor="{StaticResource LabelTextWhenLightBack}" Grid.Row="0"  Text="{translator:Translate TravelerPresentation}" FontSize="Medium"  HorizontalTextAlignment="Center" />-->
                <Label TextColor="{StaticResource LabelTextWhenLightBack}" Grid.Row="1"  Text="{translator:Translate TravelerInstructions}"  HorizontalTextAlignment="Center" />
                <ScrollView Grid.Row="3">
                  <ListView x:Name="MyListView" RowHeight="180" 
                            SeparatorColor="White" 
                            SeparatorVisibility="Default"
                            ItemsSource="{Binding LstItemsShow}" 
                            HasUnevenRows="true"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="False"
                            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                            CachingStrategy="RecycleElement"
                            ItemTapped="Handle_ItemTapped"  >
                            
                    <!--Built in Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell Height="180" >
                                    <ViewCell.View>

                                          <Grid RowSpacing="0" ColumnSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="8*"/>
                                                </Grid.RowDefinitions>
                                                  <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                  </Grid.ColumnDefinitions>


                                        <Frame RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" HasShadow="true"
                                               BackgroundColor="{StaticResource DarkBackgroundColor}">
                                              <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>    
                                        <Grid.RowDefinitions>
                                             <RowDefinition Height="*"/>  
                                             <RowDefinition Height="*"/> 
                                             <RowDefinition Height="*"/> 
                                             <RowDefinition Height="*"/> 
                                             <RowDefinition Height="*"/> 
                                             <RowDefinition Height="*"/> 
                                             
                                            
                                        </Grid.RowDefinitions>   
                                     
                                      
                                       
                                       <Grid
                                                 Grid.Row="0" 
                                                 Grid.Column="1" 
                                                 Grid.ColumnSpan="4" VerticalOptions="Center" >  
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>
                                                <BoxView BackgroundColor="{StaticResource LabelTextColorDBGeneral}"
                                                 
                                                 WidthRequest="1" 
                                                 HeightRequest="0"/>
                                            </Grid>  
                                        <Image Source="littleplane.png" HorizontalOptions="Start" Grid.Column="5" Grid.Row="0" Grid.RowSpan="1"/>
                                        <Label Text="{translator:Translate From}"   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                                        <Label  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"  Text="{Binding travelerSpecs.CountryCodeFrom, Mode= OneTime}"  TextColor="{StaticResource LabelTextColorRed}" HorizontalTextAlignment="Start" VerticalOptions="Center"  />
                                        
                                        <Label Text="{translator:Translate To}"    Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                                        <Label  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"  Text="{Binding travelerSpecs.CountryCodeTo, Mode= OneTime}"  TextColor="{StaticResource LabelTextColorRed}" HorizontalOptions="Start" VerticalOptions="Center" />
                                
                                        <Label Text="{translator:Translate Departure}"    Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
                                        <Label  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding travelerSpecs.FromDate, Mode= OneTime,StringFormat={StaticResource formatdatenotime}}"  TextColor="{StaticResource LabelTextColorRed}" HorizontalTextAlignment="Start" VerticalOptions="Center"  />
                                        
                                        <Label Text="{translator:Translate DateLimit}"    Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
                                        <Label  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3"  Text="{Binding travelerSpecs.ToDate, Mode= OneTime,StringFormat={StaticResource formatdatenotime}}"  TextColor="{StaticResource LabelTextColorRed}" HorizontalTextAlignment="Start" VerticalOptions="Center"  />
                                        
                                          <Label Text="{translator:Translate travelID}"   Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"/>
                                        <Label  Grid.Column="3" Grid.Row="5"  Text="{Binding travelerSpecs.Id, Mode= OneTime}"  TextColor="{StaticResource LabelTextColorRed}" HorizontalTextAlignment="Start" VerticalOptions="Center"  />
                                        
                                       
<!--                                        <Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"   Grid.ColumnSpan="4" Source="{Binding Image}"  Aspect="AspectFit"/>-->
                                        
                                       <ffimageloading:CachedImage  x:Name="ImageURL" HorizontalOptions="End" 
                                                                    VerticalOptions="Center" 
                                            Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" 
                                            WidthRequest="100" HeightRequest="100" 
                                          
                                            Source="{Binding Image}">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CornersTransformation
                                                    CornersTransformType="BottomLeftRounded,TopRightRounded, BottomRightRounded, TopLeftRounded"
                                                    BottomLeftCornerSize="10"
                                                    TopRightCornerSize="10"
                                                    BottomRightCornerSize="10"
                                                TopLeftCornerSize="10"/>
                                            </ffimageloading:CachedImage.Transformations>   
                                        </ffimageloading:CachedImage> 
                                            
                                        
                                
                                       
                                    </Grid>    
                                 
                                        </Frame> 

                                              <Image VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding imageShow}"
                                                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                                                        Source="icon.png"/>
                                                </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                    
                  
                  </ListView>
                </ScrollView>
            </Grid>
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>
